# game-acgneta

./: pom.xml
game-acgneta-comment/: pom.xml
game-acgneta-comment/src/main/doc/: acgneta.sh  demo.sh  move.sh
game-acgneta-comment/src/main/java/com/tongbu/game/: Application.java
game-acgneta-comment/src/main/java/com/tongbu/game/common/: HashRingFictitiousNoteService.java  HtmlRegexpUtil.java  RequestUtil.java  ResponseUtil.java  UmengCustomized.java
game-acgneta-comment/src/main/java/com/tongbu/game/common/constant/: ResponseCodeEnum.java  UmengConstant.java
game-acgneta-comment/src/main/java/com/tongbu/game/common/enums/: DataSourceType.java  UserActionEnum.java
game-acgneta-comment/src/main/java/com/tongbu/game/common/exception/: ExceptionUtil.java  ValidateException.java
game-acgneta-comment/src/main/java/com/tongbu/game/common/request/: HttpClientTool.java  (+1 more)
game-acgneta-comment/src/main/java/com/tongbu/game/config/: DataSourceConfiguration.java  DynamicDataSource.java  MyAsyncConfigurer.java  Swagger2Configuration.java  WebApiConfiguration.java
game-acgneta-comment/src/main/java/com/tongbu/game/controller/: CommentController.java  DeviceTokenController.java  DynamicsController.java  GlobalExceptionHandle.java  HelloWorldController.java  MessageController.java  RedisController.java
game-acgneta-comment/src/main/java/com/tongbu/game/dao/: AccountMapper.java  AccountSqlProvider.java  AnimationCommentsMapper.java  AnimationMessageMapper.java  AnimationsOtherMapper.java  MessageMapper.java  NewsCommentsMapper.java  UmengDeviceTokenMapper.java
game-acgneta-comment/src/main/java/com/tongbu/game/entity/: AnimationCommentsEntity.java  AnimationMessageEntity.java  DynamicsEntity.java  MessageResponse.java  NewsCommentsEntity.java  SwaggerEntity.java  UmengDeviceTokenEntity.java
game-acgneta-comment/src/main/java/com/tongbu/game/interceptor/: ApiInterceptors.java
game-acgneta-comment/src/main/java/com/tongbu/game/service/: AnimationMessageService.java  AnimationsOtherService.java  CommentService.java  DeviceTokenService.java  IUmengService.java  RedisService.java  UmengAndroidService.java  UmengAndroidServiceImpl.java  UmengiOSService.java  UmengiOSServiceImpl.java
game-acgneta-comment/src/main/resources/: application-beta.yml  application-dev.yml  application-prod.yml  application-test.yml  logback.xml
game-acgneta-comment/src/main/resources/conf/: logback-dev.xml  logback-prod.xml
game-acgneta-comment/src/main/resources/log/: logback-dev.xml  logback-prod.xml
game-acgneta-comment/src/main/resources/mybatis/: mybatis-config.xml
game-acgneta-elasticsearch/: pom.xml
game-acgneta-elasticsearch/src/main/assembly/: release.xml
game-acgneta-elasticsearch/src/main/java/com/tongbu/game/: Application.java
game-acgneta-elasticsearch/src/main/java/com/tongbu/game/config/: WebApiConfiguration.java
game-acgneta-elasticsearch/src/main/java/com/tongbu/game/controller/: AnimationsController.java  AnimationsTemplateController.java  GlobalExceptionHandle.java
game-acgneta-elasticsearch/src/main/java/com/tongbu/game/dao/: AnimationNewsDao.java  AnimationQuestionDao.java  AnimationsDao.java  ContentsDao.java
game-acgneta-elasticsearch/src/main/java/com/tongbu/game/entity/: AnimationNews.java  AnimationQuestion.java  Animations.java
game-acgneta-elasticsearch/src/main/java/com/tongbu/game/service/: AnimationNewsServiceImpl.java  AnimationQuestionServiceImpl.java  IAnimationPageCountService.java
game-acgneta-elasticsearch/src/main/resources/: application-prod.yml  application-test.yml  application.yml
game-acgneta-elasticsearch/src/main/resources/log/: logback-dev.xml  logback-prod.xml
game-acgneta-elasticsearch/src/main/resources/redis/: redis-cluster-host.properties  redis-stand-alone-host.properties
game-acgneta-elasticsearch/src/test/java/com/tongbu/game/: AppTest.java
game-acgneta-quartz/: pom.xml
game-acgneta-quartz/src/main/doc/: quartz.sql
game-acgneta-quartz/src/main/java/com/tongbu/game/: Application.java
game-acgneta-quartz/src/main/java/com/tongbu/game/aspect/: DynamicDataSourceAspect.java
game-acgneta-quartz/src/main/java/com/tongbu/game/common/: ClassScaner.java  CronDateUtils.java  TargetDataSource.java  TaskHandlerType.java  TaskUtil.java
game-acgneta-quartz/src/main/java/com/tongbu/game/config/: ApplicationContextProvider.java  DataSourceConfiguration.java  DynamicDataSource.java  JdbcContextHolder.java
game-acgneta-quartz/src/main/java/com/tongbu/game/controller/: HelloWorldController.java  QuartzController.java  TaskController.java
game-acgneta-quartz/src/main/java/com/tongbu/game/dao/: AnimationNewMapper.java  GameAnimationsJobMapper.java  GameAnimationsLoveMapper.java  GameAnimationsMapper.java  GameAnimationsOneWeekBaseMapper.java  GameAnimationsPlayLinkMapper.java  GameAnimationsUpdatePlanSqlProvider.java  GameResourcesCategoryMapper.java  ShareDownloadUrlMapper.java  ShareDownloadUrlSqlProvider.java  TaskNumMapper.java  UmengDeviceTokenMapper.java  VideoMapper.java
game-acgneta-quartz/src/main/java/com/tongbu/game/entity/: JobEntity.java
game-acgneta-quartz/src/main/java/com/tongbu/game/service/: QuartzInitVopVosFactory.java  QuartzService.java  QuartzServiceImpl.java
game-acgneta-quartz/src/main/resources/: application-dev.yml  application-prod.yml  quartz.properties
game-acgneta-quartz/src/main/resources/log/: logback-dev.xml  logback-prod.xml
game-acgneta-quartz/src/test/java/com/tongbu/game/: ApplicationTest.java
stream-consumer/: pom.xml
stream-consumer/src/main/java/com/tongbu/game/: ApplicationStreamConsumer.java
stream-consumer/src/main/java/com/tongbu/game/config/: DataSourceConfiguration.java  DynamicDataSource.java  JdbcContextHolder.java
stream-consumer/src/main/java/com/tongbu/game/dao/: AccountMapper.java  AccountSqlProvider.java
stream-consumer/src/main/java/com/tongbu/game/entity/: DataSourceEntity.java
stream-consumer/src/main/java/com/tongbu/game/service/: ConsumerDynamicInput.java  ReceiveDynamicService.java
stream-consumer/src/main/resources/: application.yml
(+102 files in other folders)
